### ISSUE TITLE
Getting This Error In Simulator Unable To Load Album.

### ISSUE THREAD

**Issue by thrijith** [floriangbh/FacebookImagePicker#7]
Xcode Version :- Version 8.1 (8B62)
Swift version 3.0.1
Simulator Version :- 10.1

When I Click The Button To Pick Image From Facebook 

It asked for permission first and i allowed it.
it then loads a blank page and i get this in the console.

![simulator screen shot dec 16 2016 2 07 29 pm](https://cloud.githubusercontent.com/assets/13589980/21256562/0c6ceaca-c399-11e6-83ee-17bbbbcb4787.png)

2016-12-16 14:04:32.039 MemE[7911:99405] -canOpenURL: failed for URL: "fbauth2:/" - error: "The operation couldn’t be completed. (OSStatus error -10814.)"
2016-12-16 14:04:32.041 MemE[7911:99405] Falling back to storing access token in NSUserDefaults because of simulator bug
2016-12-16 14:04:32.046 MemE[7911:99405] -canOpenURL: failed for URL: "fbauth2:/" - error: "The operation couldn’t be completed. (OSStatus error -10814.)"
2016-12-16 14:04:41.582216 MemE[7911:106868] [] nw_host_stats_add_src recv too small, received 24, expected 28
2016-12-16 14:04:41.597632 MemE[7911:106868] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available"
2016-12-16 14:04:41.611015 MemE[7911:106868] [] nw_socket_set_common_sockopts setsockopt SO_NOAPNFALLBK failed: [42] Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000105f8e682 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000107d06932 nw_socket_add_input_handler + 3100
    2   libnetwork.dylib                    0x0000000107ce44f4 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000107ce3511 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000107ce2270 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000107cfd44d nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000107cfce7c nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000107d14ae5 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x0000000105d0b980 _dispatch_call_block_and_release + 12
    9   libdispatch.dylib                   0x0000000105d350cd _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000105d12e6b _dispatch_queue_serial_drain + 236
    11  libdispatch.dylib                   0x0000000105d13b9f _dispatch_queue_invoke + 1073
    12  libdispatch.dylib                   0x0000000105d163b7 _dispatch_root_queue_drain + 720
    13  libdispatch.dylib                   0x0000000105d1608b _dispatch_worker_thread3 + 123
    14  libsystem_pthread.dylib             0x00000001060de4de _pthread_wqthread + 1129
    15  libsystem_pthread.dylib             0x00000001060dc341 start_wqthread + 13

**Comment by floriangbh** [comment]
Hello @thrijith, 

Seems to be an issue with your Facebook application. Have you correctly did this : 
- https://developers.facebook.com/docs/ios/getting-started ? 
- https://developers.facebook.com/docs/ios/ios9 ?

**Comment by thrijith** [comment]
@terflogag  yes i  followed the steps mentioned in your repo.
and created the app also on developer.facebook.com 
do i need to add the sdk that they are providing also ?

**Comment by floriangbh** [comment]
The readme doesn't explain all the step for add Facebook App in your project, you need to follow step by step the Facebook setup link. 

- This error is on your own project or in the exemple ?

- Did you put fbauth2 in your info.plist ? 

Exemple : 
<img width="473" alt="capture d ecran 2016-12-16 a 09 49 29" src="https://cloud.githubusercontent.com/assets/14054997/21256837/f7fc2e58-c374-11e6-9828-886aa9dbfd69.png">

- And add fb in your sheme (fb<your_fb_app_id>) ? 

<img width="789" alt="scheme" src="https://cloud.githubusercontent.com/assets/14054997/21256854/0f23d63a-c375-11e6-8e66-69b49e95fa2a.png">

- Did you use Cocoapods ? 
Because all the necessary latest Facebook SDK are downloaded with cocoapods dependency (FBSDKCoreKit and FBSDKLoginKit).

**Comment by thrijith** [comment]
@terflogag  
this is the info.plist section for fb 
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>fbapi</string>
        <string>fbapi20130214</string>
        <string>fbapi20130410</string>
        <string>fbapi20130702</string>
        <string>fbapi20131010</string>
        <string>fbapi20131219</string>
        <string>fbapi20140410</string>
        <string>fbapi20140116</string>
        <string>fbapi20150313</string>
        <string>fbapi20150629</string>
        <string>fbauth</string>
        <string>fbauth2</string>
        <string>fb</string>
        <string>fb-messenger-api20140430</string>
        <string>fb-messenger-platform-20150128</string>
        <string>fb-messenger-platform-20150218</string>
        <string>fb-messenger-platform-20150305</string>
        <string>fb-messenger-api</string>
        <string>fbshareextension</string>
    </array>

and yes i used cocoa pods.
 adding fb to scheme where can i find it?

**Comment by floriangbh** [comment]
The URL type can be setup in the info.plist with adding : 

```xml
<key>CFBundleURLTypes</key>
<array>
    <dict>
        <key>CFBundleTypeRole</key>
        <string>Editor</string>
        <key>CFBundleURLSchemes</key>
            <array>
                <string>fb<YOUR_FACEBOOK_APP_ID></string>
            </array>
    </dict>
</array>
<key>FacebookAppID</key>
<string><YOUR_FACEBOOK_APP_ID></string>
```

If it's don't work, I don't know, you certainly missed something during the Facebook app setup.
Check the exemple project for see the complete implementation. 

 And if you have repo with your code I can check your code if you want :-)

**Comment by thrijith** [comment]
`<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>fbapi</string>
        <string>fbapi20130214</string>
        <string>fbapi20130410</string>
        <string>fbapi20130702</string>
        <string>fbapi20131010</string>
        <string>fbapi20131219</string>
        <string>fbapi20140410</string>
        <string>fbapi20140116</string>
        <string>fbapi20150313</string>
        <string>fbapi20150629</string>
        <string>fbauth</string>
        <string>fbauth2</string>
        <string>fb</string>
        <string>fb-messenger-api20140430</string>
        <string>fb-messenger-platform-20150128</string>
        <string>fb-messenger-platform-20150218</string>
        <string>fb-messenger-platform-20150305</string>
        <string>fb-messenger-api</string>
        <string>fbshareextension</string>
    </array>
	<key>LSApplicationCategoryType</key>
	<string>Photo</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSCameraUsageDescription</key>
	<string>clicking an image</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>performing an operation on image</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarTintParameters</key>
	<dict>
		<key>UINavigationBar</key>
		<dict>
			<key>Style</key>
			<string>UIBarStyleDefault</string>
			<key>Translucent</key>
			<false/>
		</dict>
	</dict>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string><MYID></string>
			</array>
		</dict>
	</array>
	<key>FacebookAppID</key>
	<string><MYID></string>
	<key>FacebookDisplayName</key>
	<string>MemE</string>
    </dict>
</plist>
`

its the whole plist

**Comment by thrijith** [comment]
```
`<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>LSApplicationQueriesSchemes</key>
    <array>
        <string>fbapi</string>
        <string>fbapi20130214</string>
        <string>fbapi20130410</string>
        <string>fbapi20130702</string>
        <string>fbapi20131010</string>
        <string>fbapi20131219</string>
        <string>fbapi20140410</string>
        <string>fbapi20140116</string>
        <string>fbapi20150313</string>
        <string>fbapi20150629</string>
        <string>fbauth</string>
        <string>fbauth2</string>
        <string>fb</string>
        <string>fb-messenger-api20140430</string>
        <string>fb-messenger-platform-20150128</string>
        <string>fb-messenger-platform-20150218</string>
        <string>fb-messenger-platform-20150305</string>
        <string>fb-messenger-api</string>
        <string>fbshareextension</string>
    </array>
	<key>LSApplicationCategoryType</key>
	<string>Photo</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSCameraUsageDescription</key>
	<string>clicking an image</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>performing an operation on image</string>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarTintParameters</key>
	<dict>
		<key>UINavigationBar</key>
		<dict>
			<key>Style</key>
			<string>UIBarStyleDefault</string>
			<key>Translucent</key>
			<false/>
		</dict>
	</dict>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string><FBID></string>
			</array>
		</dict>
	`</array>`
	<key>FacebookAppID</key>
	<string><FBID></string>
	<key>FacebookDisplayName</key>
	<string>MemE</string>
    </dict>
</plist>
`
The Whole PLIST
```

**Comment by thrijith** [comment]
@terflogag  i can mail you my id so that you can access my system remotely can you do that ?

**Comment by floriangbh** [comment]
```xml
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string><FBID></string>
			</array>
		</dict>
	`</array>`
	<key>FacebookAppID</key>
	<string><FBID></string>
	<key>FacebookDisplayName</key>
	<string>MemE</string>
```

You need to replace `<FBID>` by your own Facebook ID :)

**Comment by thrijith** [comment]
yes i know i just replaced it by that tag because commenting here

**Comment by floriangbh** [comment]
I think my connexion it not enough good for make remote access. But if you can make simple repo with your app (and hidden fbId) I can try to debug it if I have some time.

**Comment by thrijith** [comment]
@terflogag  
Native login is disabled on iOS 9 and above 

so added this in the app delegate and its working now.
@available(iOS 9.0, *)
    public func application(_ app: UIApplication, open url: URL, options: [UIApplicationOpenURLOptionsKey : Any] = [:]) -> Bool {
        
        return FBSDKApplicationDelegate.sharedInstance().application(
            app,
            open: url as URL!,
            sourceApplication: options[UIApplicationOpenURLOptionsKey.sourceApplication] as? String,
            annotation: options[UIApplicationOpenURLOptionsKey.annotation] as Any
        )
        
    }
    
    public func application(_ application: UIApplication, open url: URL, sourceApplication: String?, annotation: Any) -> Bool {
        return FBSDKApplicationDelegate.sharedInstance().application(
            application,
            open: url as URL!,
            sourceApplication: sourceApplication,
            annotation: annotation)
    }

**Comment by floriangbh** [comment]
Oh yes, it was the 5th step : https://developers.facebook.com/docs/ios/getting-started :) 

Cool !
